<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClassRegistrationMaster.master.cs" Inherits="AdvCSharpQ1Project.ClassRegistrationMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <style type="text/css">
        .LabelPaddingStyle {  
            padding:5px;  
            margin-right:270px;
        }  
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #FFFFFF">
    <form id="form1" runat="server">
    <div style="background-color: #CCCCCC">
        <br />
&nbsp;&nbsp;&nbsp;
        <asp:Label ID="SiteTitle" runat="server" BackColor="#5D7B9D" BorderColor="Black" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Names="Kalinga" Font-Size="X-Large" Text="  Ryan McMahon's Class Project  " Height="33px" CssClass="LabelPaddingStyle"></asp:Label>
        <asp:Label runat="server" ID="LabelUserDesc" Text="User: "></asp:Label>
        <asp:Label runat="server" ID="LabelMasterUsername"></asp:Label>
        <asp:Button ID="ButtonLogOut" runat="server" Text="Log Out" OnClick="ButtonLogOut_Click" Font-Bold="true" Height="25px" Width="100px" />
        <br />
        &nbsp;<br />
        <asp:Menu ID="SiteMenu" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="2px">
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <Items>
                <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Classes.aspx" Text="Classes" Value="Classes"></asp:MenuItem>
                <asp:MenuItem Text="Register For Classes" Value="Register For Classes" NavigateUrl="Register.aspx"></asp:MenuItem>
                <asp:MenuItem Text="My Classes" Value="My Classes" NavigateUrl="MyClasses.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="Login.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Request Login" Value="Request Login" NavigateUrl="RequestLogin.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Admin.aspx" Text="Admin" Value="Admin"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle BorderStyle="Groove" BorderWidth="1px" Font-Bold="True" Font-Size="Larger" HorizontalPadding="10px" VerticalPadding="2px" BackColor="White" />
            <StaticMenuStyle BackColor="#CCCCCC" HorizontalPadding="15px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
